{{- if .Values.stests.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "casper-kube.fullname" . }}-stests
  labels:
    helm.sh/chart: {{ include "casper-kube.chart" . }}
    {{- if .Chart.AppVersion }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    {{- end }}
    app.kubernetes.io/name: {{ include "casper-kube.name" . }}-stests
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "casper-kube.name" . }}-stests
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "casper-kube.name" . }}-stests
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: {{ include "casper-kube.fullname" . }}-scripts
          configMap:
            name: {{ include "casper-kube.fullname" . }}-scripts
            defaultMode: 0777
        {{- if .Values.developmentMode }}
        - name: {{ include "casper-kube.fullname" . }}-artifacts
          persistentVolumeClaim:
            claimName: {{ include "casper-kube.fullname" . }}-artifacts
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          command: ["/scripts/init-stests.sh"]
          volumeMounts:
            - name: {{ include "casper-kube.fullname" . }}-scripts
              mountPath: "/scripts"
            {{- if .Values.developmentMode }}
            - name: {{ include "casper-kube.fullname" . }}-artifacts
              mountPath: "/shared/artifacts"
              readOnly: true
            {{- end }}
          image: "{{ .Values.stests.image.repository }}:{{ .Values.stests.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.stests.image.pullPolicy }}
          resources:
            {{- toYaml .Values.stests.resources | nindent 12 }}
          env:
            - name: CASPER_NODE_GIT_HASH
              value: {{ .Values.gitHash | quote }}
            - name: NETWORK_NAME
              value: {{ .Values.network_name | quote }}
            {{- if .Values.developmentMode }}
            - name: DEVELOPMENT_MODE
              value: {{ .Values.developmentMode | quote }}
            {{- end }}
      {{- with .Values.stests.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.stests.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.stests.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}
