{{- if .Values.util.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "casper-kube.fullname" . }}-util
  labels:
    helm.sh/chart: {{ include "casper-kube.chart" . }}
    {{- if .Chart.AppVersion }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    {{- end }}
    app.kubernetes.io/name: {{ include "casper-kube.name" . }}-util
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "casper-kube.name" . }}-util
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "casper-kube.name" . }}-util
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.util.image.repository }}:{{ .Values.util.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.util.image.pullPolicy }}
          resources:
            {{- toYaml .Values.util.resources | nindent 12 }}
          env:
            - name: CASPER_NODE_GIT_HASH
              value: {{ .Values.gitHash | quote }}
      {{- with .Values.util.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.util.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.util.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}
